# Folivora

Folivora/: .project  pom.xml
Folivora/WebContent/: credit.jsp  customizeNavbar.jsp  feedback.jsp  index.jsp  messages.jsp  searchrequests.jsp  signup.jsp  user.jsp  userSettings.jsp  webapp.jsp  webappAddSr.jsp  webappFilter.jsp  webappHead.jsp  webappNavbar.jsp
Folivora/WebContent/WEB-INF/: web.xml
Folivora/WebContent/res/css/: folivora.css
Folivora/WebContent/res/js/: folivora-signin.js  folivora-signup.js  folivora-user.js  folivora-utility.js  folivora-webapp.js  folivora.js
Folivora/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Folivora/doc/de/folivora/controller/: ApplicationManager.html  DataContainer.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Folivora/doc/de/folivora/controller/class-use/: ApplicationManager.html  DataContainer.html  UserManager.html
Folivora/doc/de/folivora/model/: AdditionalReward.html  Constants.html  Feedback.html  Gender.html  Rating.html  SearchRequest.html  SearchRequestStatus.html  TokenStorage.html  Transaction.html  User.html  UserCredit.html  UserType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Folivora/doc/de/folivora/model/class-use/: AdditionalReward.html  Constants.html  Feedback.html  Gender.html  Rating.html  SearchRequest.html  SearchRequestStatus.html  TokenStorage.html  Transaction.html  User.html  UserCredit.html  UserType.html
Folivora/doc/de/folivora/model/messanger/: Message.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Folivora/doc/de/folivora/model/messenger/: Message.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Folivora/doc/de/folivora/request/: AccessLayer.html  DoAfterStartupListener.html  UpdateDaemon.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Folivora/doc/de/folivora/storage/: HibernateDrop.html  HibernateLoad.html  HibernateMongoDBDialect.BatchInsertionTask.html  HibernateMongoDBDialect.MongoDBAggregationOutput.html  HibernateMongoDBDialect.MongoDBResultsCursor.html  HibernateMongoDBDialect.html  HibernateSave.html  HibernateUpdate.html  HibernateUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Folivora/doc/de/folivora/util/: GsonUtil.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Folivora/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Folivora/res/: exportAllFolivoraCollections.cmd  importAllFolivoraCollections.cmd  importAllFolivoraCollectionsNoAuth.cmd  newFolivoraUser.cmd  startMongodb.cmd
Folivora/src/: hibernate.cfg.xml  log4j.properties
Folivora/src/de/folivora/controller/: ApplicationManager.java  DataContainer.java  UserManager.java
Folivora/src/de/folivora/model/: AdditionalReward.java  Constants.java  Feedback.java  Gender.java  IdStorage.java  Rating.java  SearchRequest.java  SearchRequestStatus.java  TokenStorage.java  Transaction.java  User.java  UserCredit.java  UserType.java
Folivora/src/de/folivora/request/: AccessLayer.java  DoAfterStartupListener.java  UpdateDaemon.java
Folivora/src/de/folivora/storage/: HibernateDrop.java  HibernateLoad.java  HibernateMongoDBDialect.java  HibernateSave.java  HibernateUpdate.java  HibernateUtil.java
Folivora/src/de/folivora/util/: Constants.java  GsonUtil.java  Util.java
(+80 files in other folders)
